projection proj_operations_ui_contract {
  name "Operations UI Contract"
  description "Shared UI contract for the operations-dashboard proof with reusable layouts, screens, navigation, and semantic widget bindings."

  type ui_contract
  realizes [
    cap_monitor_operations_dashboard,
    cap_triage_incoming_work,
    cap_assign_field_work,
    cap_review_incident,
    cap_resolve_incident,
    cap_manage_field_teams
  ]
  outputs [ui_contract]

  app_shell {
    brand "Operations Control Room"
    shell workspace
    primary_nav true
    global_search true
    notifications true
    account_menu true
    workspace_switcher true
    windowing single_window
  }

  screens {
    screen operations_dashboard kind dashboard layout layout_dashboard_overview title "Operations Dashboard" load cap_monitor_operations_dashboard item_shape shape_operation_summary_card loading_state skeleton error_state inline
    screen intake_queue kind inbox layout layout_queue_workspace title "Intake Queue" load cap_triage_incoming_work item_shape shape_work_queue_item detail_capability cap_review_incident primary_action cap_assign_field_work secondary_action cap_triage_incoming_work empty_title "No intake work" empty_body "Incoming work that needs triage appears here." loading_state skeleton error_state inline unauthorized_state inline
    screen incident_detail kind detail layout layout_split_detail title "Incident Detail" load cap_review_incident view_shape shape_incident_detail primary_action cap_resolve_incident secondary_action cap_assign_field_work loading_state skeleton error_state inline not_found_state inline
    screen assignment_board kind board layout layout_board_workspace title "Assignment Board" load cap_assign_field_work item_shape shape_work_queue_item detail_capability cap_review_incident primary_action cap_assign_field_work empty_title "No assignments ready" empty_body "Ready work appears after triage." loading_state skeleton error_state inline
    screen schedule_calendar kind calendar layout layout_calendar_workspace title "Schedule Calendar" load cap_assign_field_work item_shape shape_work_queue_item detail_capability cap_review_incident primary_action cap_assign_field_work empty_title "No scheduled work" empty_body "Scheduled field work appears here." loading_state skeleton error_state inline
    screen field_team_directory kind list layout layout_queue_workspace title "Field Team Directory" load cap_manage_field_teams item_shape shape_field_team_card detail_capability cap_manage_field_teams empty_title "No teams available" empty_body "Create or activate teams before assigning work." loading_state skeleton error_state inline
    screen audit_timeline kind feed layout layout_split_detail title "Audit Timeline" load cap_review_incident item_shape shape_incident_detail detail_capability cap_review_incident loading_state skeleton error_state inline
    screen settings_preferences kind settings layout layout_settings_workspace title "Settings And Preferences" load cap_manage_field_teams loading_state skeleton error_state inline
  }

  navigation {
    group command_center label "Command Center" placement primary pattern navigation_rail
    group operations label "Operations" placement primary pattern navigation_rail
    group admin label "Admin" placement secondary pattern navigation_rail
    screen operations_dashboard group command_center label "Dashboard" order 10 visible true default true sitemap include pattern navigation_rail
    screen intake_queue group operations label "Intake" order 20 visible true sitemap include pattern navigation_rail
    screen assignment_board group operations label "Assignments" order 30 visible true sitemap include pattern navigation_rail
    screen schedule_calendar group operations label "Schedule" order 40 visible true sitemap include pattern navigation_rail
    screen field_team_directory group operations label "Teams" order 50 visible true sitemap include pattern navigation_rail
    screen incident_detail group operations label "Incident Detail" visible false breadcrumb intake_queue sitemap exclude pattern stack_navigation
    screen audit_timeline group admin label "Audit" order 60 visible true sitemap include pattern navigation_rail
    screen settings_preferences group admin label "Settings" order 70 visible true sitemap include pattern navigation_rail
  }

  screen_regions {
    screen operations_dashboard region live_updates pattern activity_feed placement supporting title "Live Updates"
    screen intake_queue region inspector pattern inspector_pane placement supporting title "Selected Work"
    screen incident_detail region footer_actions pattern footer_bar placement secondary title "Resolution Actions"
    screen field_team_directory region queue pattern data_grid_view placement primary title "Team Results"
    screen settings_preferences region settings pattern settings_section placement primary title "Settings Sections"
  }

  widget_bindings {
    screen operations_dashboard region command_bar widget widget_command_toolbar data actions from cap_monitor_operations_dashboard event primary_action action cap_triage_incoming_work
    screen operations_dashboard region results widget widget_kpi_summary_cards data items from cap_monitor_operations_dashboard event card_select navigate intake_queue
    screen operations_dashboard region live_updates widget widget_alert_banner data alerts from cap_monitor_operations_dashboard event alert_select navigate incident_detail
    screen intake_queue region command_bar widget widget_command_toolbar data actions from cap_triage_incoming_work event primary_action action cap_assign_field_work
    screen intake_queue region filters widget widget_filter_panel data filters from cap_triage_incoming_work event filter_change action cap_triage_incoming_work
    screen intake_queue region queue widget widget_card_list data items from cap_triage_incoming_work event item_select navigate incident_detail
    screen intake_queue region inspector widget widget_detail_panel data item from cap_review_incident event edit_requested action cap_assign_field_work
    screen incident_detail region summary widget widget_detail_panel data item from cap_review_incident event edit_requested action cap_resolve_incident
    screen incident_detail region activity widget widget_activity_timeline data timeline_items from cap_review_incident
    screen incident_detail region footer_actions widget widget_assignment_form data value from cap_resolve_incident event submit action cap_resolve_incident
    screen assignment_board region command_bar widget widget_command_toolbar data actions from cap_assign_field_work event primary_action action cap_assign_field_work
    screen assignment_board region filters widget widget_filter_panel data filters from cap_assign_field_work event filter_change action cap_assign_field_work
    screen assignment_board region board widget widget_status_board data columns from cap_assign_field_work event item_select navigate incident_detail
    screen schedule_calendar region command_bar widget widget_command_toolbar data actions from cap_assign_field_work event primary_action action cap_assign_field_work
    screen schedule_calendar region filters widget widget_filter_panel data filters from cap_assign_field_work event filter_change action cap_assign_field_work
    screen schedule_calendar region calendar widget widget_schedule_calendar data items from cap_assign_field_work event item_select navigate incident_detail
    screen field_team_directory region command_bar widget widget_command_toolbar data actions from cap_manage_field_teams event primary_action action cap_manage_field_teams
    screen field_team_directory region filters widget widget_filter_panel data filters from cap_manage_field_teams event filter_change action cap_manage_field_teams
    screen field_team_directory region queue widget widget_data_grid data rows from cap_manage_field_teams event row_select action cap_manage_field_teams
    screen audit_timeline region summary widget widget_detail_panel data item from cap_review_incident event edit_requested action cap_review_incident
    screen audit_timeline region activity widget widget_activity_timeline data timeline_items from cap_review_incident
    screen settings_preferences region filters widget widget_filter_panel data filters from cap_manage_field_teams event filter_change action cap_manage_field_teams
    screen settings_preferences region settings widget widget_detail_panel data item from cap_manage_field_teams event edit_requested action cap_manage_field_teams
  }

  messages {
    locale default "en-US" fallback "en-US" direction ltr supported ["en-US"]

    message msg_operations_dashboard_title key "operations.dashboard.title" default "Operations Dashboard" context screen_title screen operations_dashboard
    message msg_intake_queue_title key "operations.intake.title" default "Intake Queue" context screen_title screen intake_queue
    message msg_incident_detail_title key "operations.incident.title" default "Incident Detail" context screen_title screen incident_detail
    message msg_assignment_board_title key "operations.assignments.title" default "Assignment Board" context screen_title screen assignment_board
    message msg_schedule_calendar_title key "operations.schedule.title" default "Schedule Calendar" context screen_title screen schedule_calendar
    message msg_field_team_directory_title key "operations.teams.title" default "Field Team Directory" context screen_title screen field_team_directory
    message msg_audit_timeline_title key "operations.audit.title" default "Audit Timeline" context screen_title screen audit_timeline
    message msg_settings_preferences_title key "operations.settings.title" default "Settings And Preferences" context screen_title screen settings_preferences

    message msg_intake_queue_empty_title key "operations.intake.empty.title" default "No intake work" context screen_empty_title screen intake_queue
    message msg_intake_queue_empty_body key "operations.intake.empty.body" default "Incoming work that needs triage appears here." context screen_empty_body screen intake_queue
    message msg_assignment_board_empty_title key "operations.assignments.empty.title" default "No assignments ready" context screen_empty_title screen assignment_board
    message msg_assignment_board_empty_body key "operations.assignments.empty.body" default "Ready work appears after triage." context screen_empty_body screen assignment_board
    message msg_schedule_calendar_empty_title key "operations.schedule.empty.title" default "No scheduled work" context screen_empty_title screen schedule_calendar
    message msg_schedule_calendar_empty_body key "operations.schedule.empty.body" default "Scheduled field work appears here." context screen_empty_body screen schedule_calendar
    message msg_field_team_directory_empty_title key "operations.teams.empty.title" default "No teams available" context screen_empty_title screen field_team_directory
    message msg_field_team_directory_empty_body key "operations.teams.empty.body" default "Create or activate teams before assigning work." context screen_empty_body screen field_team_directory

    message msg_widget_command_toolbar_label key "operations.widgets.command_toolbar.label" default "Screen commands" context widget_label widget widget_command_toolbar
    message msg_widget_kpi_summary_cards_label key "operations.widgets.kpi_summary_cards.label" default "Operations summary cards" context widget_label widget widget_kpi_summary_cards
    message msg_widget_alert_banner_label key "operations.widgets.alert_banner.label" default "Live operations alerts" context widget_label widget widget_alert_banner
    message msg_widget_filter_panel_label key "operations.widgets.filter_panel.label" default "Filter controls" context widget_label widget widget_filter_panel
    message msg_widget_card_list_label key "operations.widgets.card_list.label" default "Work item cards" context widget_label widget widget_card_list
    message msg_widget_detail_panel_label key "operations.widgets.detail_panel.label" default "Selected work detail" context widget_label widget widget_detail_panel
    message msg_widget_activity_timeline_label key "operations.widgets.activity_timeline.label" default "Activity timeline" context widget_label widget widget_activity_timeline
    message msg_widget_assignment_form_label key "operations.widgets.assignment_form.label" default "Assignment form" context widget_label widget widget_assignment_form
    message msg_widget_status_board_label key "operations.widgets.status_board.label" default "Assignment status board" context widget_label widget widget_status_board
    message msg_widget_schedule_calendar_label key "operations.widgets.schedule_calendar.label" default "Schedule calendar" context widget_label widget widget_schedule_calendar
    message msg_widget_data_grid_label key "operations.widgets.data_grid.label" default "Team results table" context widget_label widget widget_data_grid

    message msg_action_triage_incoming_work_label key "operations.actions.triage_incoming_work" default "Triage incoming work" context action_label action cap_triage_incoming_work
    message msg_action_assign_field_work_label key "operations.actions.assign_field_work" default "Assign field work" context action_label action cap_assign_field_work
    message msg_action_review_incident_label key "operations.actions.review_incident" default "Review incident" context action_label action cap_review_incident
    message msg_action_resolve_incident_label key "operations.actions.resolve_incident" default "Resolve incident" context action_label action cap_resolve_incident
    message msg_action_manage_field_teams_label key "operations.actions.manage_field_teams" default "Manage field teams" context action_label action cap_manage_field_teams

    message msg_status_urgent key "operations.status.urgent" default "Urgent" context status widget widget_alert_banner
    message msg_status_in_review key "operations.status.in_review" default "In review" context status widget widget_card_list
    message msg_status_resolved key "operations.status.resolved" default "Resolved" context status widget widget_detail_panel
    message msg_alert_live_updates_label key "operations.alerts.live_updates.label" default "Live updates" context aria_label widget widget_alert_banner
  }

  accessibility {
    screen operations_dashboard role main name_from message msg_operations_dashboard_title keyboard standard focus visible live off
    screen intake_queue role main name_from message msg_intake_queue_title keyboard standard focus visible live off
    screen incident_detail role main name_from message msg_incident_detail_title keyboard standard focus visible live off
    screen assignment_board role main name_from message msg_assignment_board_title keyboard standard focus visible live off
    screen schedule_calendar role main name_from message msg_schedule_calendar_title keyboard standard focus visible live off
    screen field_team_directory role main name_from message msg_field_team_directory_title keyboard standard focus visible live off
    screen audit_timeline role main name_from message msg_audit_timeline_title keyboard standard focus visible live off
    screen settings_preferences role main name_from message msg_settings_preferences_title keyboard standard focus visible live off

    widget widget_command_toolbar role region name_from message msg_widget_command_toolbar_label keyboard standard focus visible live off
    widget widget_kpi_summary_cards role region name_from message msg_widget_kpi_summary_cards_label keyboard standard focus visible live off
    widget widget_alert_banner role status name_from message msg_widget_alert_banner_label keyboard standard focus visible live polite
    widget widget_filter_panel role search name_from message msg_widget_filter_panel_label keyboard form focus visible live off
    widget widget_card_list role list name_from message msg_widget_card_list_label keyboard standard focus visible live off
    widget widget_detail_panel role region name_from message msg_widget_detail_panel_label keyboard standard focus visible live off
    widget widget_activity_timeline role list name_from message msg_widget_activity_timeline_label keyboard standard focus visible live off
    widget widget_assignment_form role form name_from message msg_widget_assignment_form_label keyboard form focus managed live off
    widget widget_status_board role grid name_from message msg_widget_status_board_label keyboard roving_tabindex focus roving_tabindex live off
    widget widget_schedule_calendar role grid name_from message msg_widget_schedule_calendar_label keyboard arrow_keys focus roving_tabindex live off
    widget widget_data_grid role grid name_from message msg_widget_data_grid_label keyboard data_grid focus roving_tabindex live off

    action cap_triage_incoming_work role button name_from message msg_action_triage_incoming_work_label keyboard button focus visible live off
    action cap_assign_field_work role button name_from message msg_action_assign_field_work_label keyboard button focus visible live off
    action cap_review_incident role button name_from message msg_action_review_incident_label keyboard button focus visible live off
    action cap_resolve_incident role button name_from message msg_action_resolve_incident_label keyboard button focus visible live off
    action cap_manage_field_teams role button name_from message msg_action_manage_field_teams_label keyboard button focus visible live off
  }

  status active
}

projection proj_operations_web_surface {
  name "Operations Web Surface"
  description "Concrete web route surface for the operations-dashboard UI contract."

  type web_surface
  realizes [
    proj_operations_ui_contract,
    cap_monitor_operations_dashboard,
    cap_triage_incoming_work,
    cap_assign_field_work,
    cap_review_incident,
    cap_resolve_incident,
    cap_manage_field_teams
  ]
  outputs [ui_contract, web_app]

  screen_routes {
    screen operations_dashboard path /operations
    screen intake_queue path /operations/intake
    screen incident_detail path /operations/incidents/:id
    screen assignment_board path /operations/assignments
    screen schedule_calendar path /operations/schedule
    screen field_team_directory path /operations/teams
    screen audit_timeline path /operations/audit
    screen settings_preferences path /operations/settings
  }

  web_hints {
    screen operations_dashboard shell workspace
    screen operations_dashboard layout dashboard_overview
    screen intake_queue layout queue_workspace
    screen intake_queue desktop_variant cards
    screen intake_queue mobile_variant list
    screen incident_detail layout split_view
    screen assignment_board layout board
    screen assignment_board desktop_variant board
    screen assignment_board mobile_variant cards
    screen schedule_calendar layout calendar
    screen schedule_calendar desktop_variant calendar
    screen schedule_calendar mobile_variant list
    screen field_team_directory layout queue_workspace
    screen field_team_directory desktop_variant table
    screen field_team_directory mobile_variant cards
    screen audit_timeline layout detail_page
    screen settings_preferences layout settings
    action cap_assign_field_work present drawer
    action cap_resolve_incident present drawer
  }

  status active
}
