term term_operations_control_room {
  name "Operations Control Room"
  description "A coordination app for monitoring intake, triage, assignment, active field work, incident review, and resolution."
  category operations
  domain dom_operations_control_room
  status active
}

term term_work_map {
  name "Work Map"
  description "A graph that tells humans and agents where product work belongs without pretending to be a framework render tree."
  category ui_structure
  domain dom_ui_work_map_proof
  aliases [app_map]
  status active
}

term term_layout_contract {
  name "Layout Contract"
  description "A reusable semantic template that composes regions for screens without prescribing DOM, SwiftUI, Android, or CSS layout code."
  category ui_structure
  domain dom_ui_work_map_proof
  aliases [semantic_layout]
  status active
}

term term_region_contract {
  name "Region Contract"
  description "A reusable semantic work area such as command bar, filter rail, results, detail summary, timeline, inspector, or footer actions."
  category ui_structure
  domain dom_ui_work_map_proof
  aliases [work_area]
  status active
}

term term_widget {
  name "Widget"
  description "A reusable semantic UI contract that can be realized by different platform components while keeping one product meaning."
  category ui_structure
  domain dom_ui_work_map_proof
  aliases [semantic_component]
  status active
}

term term_design_realization_set {
  name "Design Realization Set"
  description "A widget-first mapping from semantic widgets to platform component refs and behavior support for a design contract."
  category design
  domain dom_ui_work_map_proof
  status active
}

term term_design_contract {
  name "Design Contract"
  description "A design-system scope record that names supported platforms, packages, and semantic token mappings before widgets are realized by platform components."
  category design
  domain dom_ui_work_map_proof
  status active
}

term term_component_ref {
  name "Component Ref"
  description "A stable design-system component identity used in Topogram instead of framework import paths or source file paths."
  category design
  domain dom_ui_work_map_proof
  status active
}

term term_message_key {
  name "Message Key"
  description "A stable translatable text identity that lets agents use product wording without hard-coding source copy into implementation work."
  category i18n
  domain dom_ui_work_map_proof
  aliases [translation_key]
  status active
}

term term_translatable_message {
  name "Translatable Message"
  description "A UI text obligation with a stable message key and default copy that can later be translated by the application."
  category i18n
  domain dom_ui_work_map_proof
  aliases [message_default]
  status active
}

term term_locale_policy {
  name "Locale Policy"
  description "The default locale, fallback locale, text direction, and supported locale set for a UI contract."
  category i18n
  domain dom_ui_work_map_proof
  status active
}

term term_source_text {
  name "Source Text"
  description "Default human-readable wording carried by a message contract before locale-specific translations are supplied by the app."
  category i18n
  domain dom_ui_work_map_proof
  aliases [default_copy]
  status active
}

term term_accessibility_obligation {
  name "Accessibility Obligation"
  description "A semantic accessibility requirement carried by the UI contract, such as a role, accessible name, keyboard model, focus model, or live-region behavior."
  category accessibility
  domain dom_ui_work_map_proof
  aliases [a11y_obligation]
  status active
}

term term_accessible_name {
  name "Accessible Name"
  description "The name assistive technologies use for a screen, widget, or action, preferably derived from a message key."
  category accessibility
  domain dom_ui_work_map_proof
  status active
}

term term_semantic_role {
  name "Semantic Role"
  description "The accessibility role expected for a screen, widget, or action before platform-specific ARIA or native attributes are implemented."
  category accessibility
  domain dom_ui_work_map_proof
  status active
}

term term_keyboard_model {
  name "Keyboard Model"
  description "The expected keyboard interaction pattern for a widget or action, such as standard controls, forms, grids, roving tabindex, or arrow-key navigation."
  category accessibility
  domain dom_ui_work_map_proof
  status active
}

term term_keyboard_interaction {
  name "Keyboard Interaction"
  description "The keyboard behavior a widget or action must support for accessible operation."
  category accessibility
  domain dom_ui_work_map_proof
  aliases [keyboard_model]
  status active
}

term term_live_region {
  name "Live Region"
  description "An accessibility obligation for announcing changing status or alert content politely or assertively."
  category accessibility
  domain dom_ui_work_map_proof
  status active
}
