verification verification_step01_domain_app_shell {
  name "Step 01 Domain And App Shell Verification"
  description "Runs proof path hygiene, proof audit, Topogram check, strict SDLC check, agent brief, commit prep, and clean-worktree verification for the first proof checkpoint."
  validates [cap_monitor_operations_dashboard cap_triage_incoming_work cap_assign_field_work cap_review_incident cap_resolve_incident cap_manage_field_teams]
  method runtime
  scenarios [npm_run_verify_step_01]
  domain dom_ui_work_map_proof
  status active
}

verification verification_step02_semantic_regions {
  name "Step 02 Semantic Regions Verification"
  description "Runs proof path hygiene, proof audit, Topogram check, strict SDLC check, domain slice generation, region catalog review, and clean-worktree verification for the semantic region checkpoint."
  validates [cap_monitor_operations_dashboard cap_triage_incoming_work cap_assign_field_work cap_review_incident cap_resolve_incident cap_manage_field_teams]
  method runtime
  scenarios [npm_run_verify_step_02]
  domain dom_ui_work_map_proof
  status active
}

verification verification_step03_reusable_layouts {
  name "Step 03 Reusable Layouts Verification"
  description "Runs proof path hygiene, proof audit, Topogram check, strict SDLC check, domain slice generation, layout catalog review, and clean-worktree verification for the reusable layout checkpoint."
  validates [cap_monitor_operations_dashboard cap_triage_incoming_work cap_assign_field_work cap_review_incident cap_resolve_incident cap_manage_field_teams]
  method runtime
  scenarios [npm_run_verify_step_03]
  domain dom_ui_work_map_proof
  status active
}

verification verification_step04_screens_navigation {
  name "Step 04 Screens And Navigation Verification"
  description "Runs proof path hygiene, proof audit, Topogram check, strict SDLC check, screen slice generation, screen catalog review, and clean-worktree verification for the screen/navigation checkpoint."
  validates [cap_monitor_operations_dashboard cap_triage_incoming_work cap_assign_field_work cap_review_incident cap_resolve_incident cap_manage_field_teams]
  method runtime
  scenarios [npm_run_verify_step_04]
  domain dom_ui_work_map_proof
  status active
}
