task task_step02_semantic_regions {
  name "Step 02 Semantic Regions"
  description "Add reusable semantic region contracts for the operations-dashboard proof before composing them into layouts or binding screens and widgets."
  satisfies [req_operations_ui_work_map_proof]
  acceptance_refs [ac_step02_semantic_regions_valid]
  verification_refs [verification_step02_semantic_regions]
  affects [cap_monitor_operations_dashboard cap_triage_incoming_work cap_assign_field_work cap_review_incident cap_resolve_incident cap_manage_field_teams]
  blocked_by []
  disposition active
  risk_class low
  change_type workflow
  priority high
  work_type implementation
  claimed_by [actor_coding_agent]
  status done
}
